$image = {{ image }}
$primary = rgb({{colors.primary.default.hex_stripped}})
$on_primary = rgb({{colors.on_primary.default.hex_stripped}})
$inverse_primary = rgb({{colors.inverse_primary.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$on_secondary = rgb({{colors.on_secondary.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$surface_lowest = rgb({{colors.surface_container_lowest.default.hex_stripped}})

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
