
#!/bin/sh
# Set Linux console colors from Matugen palette

printf '\033]P0%s\033\\' "${color0#\#}"
printf '\033]P1%s\033\\' "${color1#\#}"
printf '\033]P2%s\033\\' "${color2#\#}"
printf '\033]P3%s\033\\' "${color3#\#}"
printf '\033]P4%s\033\\' "${color4#\#}"
printf '\033]P5%s\033\\' "${color5#\#}"
printf '\033]P6%s\033\\' "${color6#\#}"
printf '\033]P7%s\033\\' "${color7#\#}"
printf '\033]P8%s\033\\' "${color8#\#}"
printf '\033]P9%s\033\\' "${color9#\#}"
printf '\033]PA%s\033\\' "${color10#\#}"
printf '\033]PB%s\033\\' "${color11#\#}"
printf '\033]PC%s\033\\' "${color12#\#}"
printf '\033]PD%s\033\\' "${color13#\#}"
printf '\033]PE%s\033\\' "${color14#\#}"
printf '\033]PF%s\033\\' "${color15#\#}"
