
#!/usr/bin/env bash
set -euo pipefail
curr_home="$HOME"
# ensure script runs as root
if [[ $EUID -ne 0 ]]; then
  exec sudo bash "$0" "$@"
fi

echo "Running as root."

# refresh sudo timestamp (not needed if re-exec'd as root, but safe)
{
  while true; do
    sleep 60
    sudo -v || true
  done
} &
SUDO_REFRESH_PID=$!
cleanup() {
  [[ -n "$SUDO_REFRESH_PID" ]] && kill "$SUDO_REFRESH_PID" 2>/dev/null || true
}
trap cleanup EXIT
#---------------------------------------------------------------------------------------------

error() {
  local rc=$1; shift
  if [[ $rc -ne 0 ]]; then
    echo "$*"
    exit $rc
  fi
}

GREEN=$'\033[0;32m'
RED=$'\033[0;31m'
NC=$'\033[0m'

user=$(logname)
user_home=$(eval echo ~$user)
#-----------------------------------------------------------------------------------------------

sudo pacman -S --needed grub wget  grub-btrfs --noconfirm

grubinstall() {
  grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB --modules="tpm" --disable-shim-lock
  error $? "grub-install not successful"

  grub-mkconfig -o /boot/grub/grub.cfg
  error $? "grub-mkconfig failed"

  sed -i '/^GRUB_TIMEOUT=/c\GRUB_TIMEOUT=10' "/etc/default/grub" 2>/dev/null
  error $? "unable to set grub timeout"

  sed -i '/^GRUB_DEFAULT=/c\GRUB_DEFAULT="saved"' "/etc/default/grub" 2>/dev/null
  error $? "unable to set grub default as saved"

  sed -i '/^#GRUB_SAVEDEFAULT=/c\GRUB_SAVEDEFAULT=true' "/etc/default/grub" 2>/dev/null
  error $? "unable to set grub savedefault=true"

  sed -i '/^#GRUB_DISABLE_OS_PROBER=/c\GRUB_DISABLE_OS_PROBER=false' "/etc/default/grub" 2>/dev/null
  error $? "unable to enable os prober"

  
  defloc="$user_home/hyprfiles"
  read -ep "${GREEN}Enter location of hyprfiles [default:-${defloc}] : ${NC}" loc
  loc=${loc:-$defloc}

  cd "$loc/bootloader_themes/poly-dark/" || { echo "theme dir not found: $loc"; }
  bash install.sh
  systemctl enable --now grub-btrfsd

  grub-mkconfig -o /boot/grub/grub.cfg
  error $? "grub-mkconfig failed (second run)"

  mkinitcpio -P
  error $? "mkinitcpio failed"
}
#---------------------------------------------------------------------------------------------

if pacman -Qq refind >/dev/null 2>&1; then
  read -ep "${RED}Refind seems to be installed. Do you want to remove it? [Y/n] ${NC}" grubinp
  grubinp=${grubinp,,}
  grubinp=${grubinp:-y}
  case "$grubinp" in
    y|yes)
      pacman -Rns --noconfirm refind
      rm -rf /boot/refind /boot/EFI/refind /boot/efi/EFI/refind
      ;;
    n|no)
      echo "Keeping existing GRUB; exiting."
      ;;
    *)
      echo -e "${RED}enter valid option..exiting${NC}"
      ;;
  esac
fi

grubinstall
