
#!/usr/bin/env bash
set -euo pipefail

if [[ $EUID -ne 0 ]]; then
  exec sudo bash "$0" "$@"
fi

{
  while true; do
    sleep 60
    sudo -v || true
  done
} &
SUDO_REFRESH_PID=$!
cleanup(){ [[ -n "${SUDO_REFRESH_PID:-}" ]] && kill "$SUDO_REFRESH_PID" 2>/dev/null || true; }
trap cleanup EXIT

RED=$'\033[0;31m'
GREEN=$'\033[0;32m'
NC=$'\033[0m'

user=$(logname)
user_home=$(eval echo ~$user)
#-------------------------------------------------------------------------------------------------

refindinstall(){
  echo -e "${GREEN}which theme to install for refind"
  echo -e "1) rEFInd-RetroGame"
  echo -e "2) rEFInd-nils"
  echo -e "3) dont want theme / hyprfiles not installed"
  read -ep "${GREEN}Enter your choice [default:2] ${NC}" themechoice
  themechoice=${themechoice:-2}
  case "$themechoice" in
    1) boottheme="rEFInd-RetroGame" ;;
    2) boottheme="rEFInd-nils" ;;
    3) boottheme="" ;;
    *) boottheme="rEFInd-nils" ;;
  esac
  

  if command -v refind-install >/dev/null 2>&1; then
    refind-install || true
    echo -e "${GREEN}refind installed${NC}"
    if [[ -z "$boottheme" ]]; then
      echo -e "${GREEN}No theme selected; finished${NC}"
      return 0
    fi
    destdir="/boot/EFI/refind/themes/${boottheme}/"
    if [[ ! -d "$destdir" ]]; then
      mkdir -p "$destdir"
    fi
    themedir=( "$user_home/hyprfiles/bootloader_themes/$boottheme/"* )
    if [[ ${#themedir[@]} -eq 0 ]]; then
      echo -e "${RED}theme directory not found: $user_home/hyprfiles/bootloader_themes/$boottheme${NC}"
      return 1
    fi
    cp -r "${themedir[@]}" "$destdir"
    refdir="/boot/EFI/refind"
    read -ep "${GREEN}Enter refind installed dir [default:-$refdir] : ${NC}" inpdir
    inpdir=${inpdir:-$refdir}
    echo "include themes/$boottheme/theme.conf" | tee -a "$inpdir/refind.conf" >/dev/null
    echo -e "${GREEN}Finished${NC}"
  else
    echo -e "${RED}refind-install command not found. refind may not be installed${NC}"
    return 1
  fi
}

#--------------------------------------------------------------------------------------------
pacman -Syyu --noconfirm --needed refind

if pacman -Qq grub ; then
  read -ep "${RED}Grub seems to be installed do you want to remove it? [Y/n] ${NC}" grubinp
  grubinp=${grubinp,,}
  grubinp=${grubinp:-y}
  case "$grubinp" in
    y|yes)
      pacman -Rns --noconfirm grub grub-btrfs
      rm -rf /boot/grub /boot/EFI/grub /boot/efi/EFI/grub /boot/EFI/BOOT
      refindinstall
      ;;
    n|no)
      echo "Keeping existing GRUB. Skipping refind install."
      ;;
    *)
      echo -e "${RED}enter valid option..exiting${NC}"
      ;;
  esac
else
  refindinstall
fi
