@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
	font: "FiraCode Nerd Font Mono Regular 12";
}

configuration {
	modi: "drun,run,filebrowser,window";
	case-sensitive:false;
	cycle:false;
	show-icons: true;
	blur:true;
	blur-radius:10;
}

window {
	location: center;
	width: 400px;
	height: 500px;
	padding: 20px;
	border-radius: 20px;
	border: 2px solid;
	border-color: @foreground;
	background-color:@background;
}

mainbox {
	enabled: true;
	spacing: 40px;
	padding: 0px;
	children: ["inputbar", "listview"];
}

inputbar {
	border: 1px solid;
	border-radius: 7px;
	background-color:@foreground;
	padding: 10px;
	margin: 0 2px;

	children: ["entry"];
}
entry {
	placeholder: "Search";
	background-color:@foreground;
	text-color:@urgent-background;
	

}

listview {
	columns: 1;
	border: 0px solid;
	spacing: 10px;
	fixed-columns: true;
	layout: vertical;
	scrollbar: false;
	dynamic: true;
	
}

element {
	spacing: 10px;
	padding: 10px;
	border: 0px solid;
	border-radius: 20px;
	children: ["element-icon", "element-text"];
}

element selected.normal {
	border: 1px solid;
}

