#RetroGame Theme for rEFInd Boot Manager

# Load banner and fit to screen
banner themes/rEFInd-RetroGame/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/rEFInd-RetroGame/icons

# Load selection background
selection_big themes/rEFInd-RetroGame/selection_big.png
selection_small themes/rEFInd-RetroGame/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
