// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
	// "margin": "4",
    "modules-left": [
	    "privacy",
	    "hyprland/window",
	"custom-weather",
	"wlr/taskbar",
	"mpris",
	"hyprland/mode",
	"hyprland/scratchpad",
	"custom/media"
    ],

    "modules-center": [
	"hyprland/workspaces"
    ],

    "modules-right": [
	//"network",
	"group/systeminfo",
	"group/volume",
	"idle_inhibitor",
	"group/systemsettings",
	// "group/custom-group",
	//"power-profiles-daemon",
	//"cpu",
	//"memory",
	//"temperature",
	// "keyboard-state",
	// "hyprland/language",
	"clock",
	"group/systray"
	
    ],
    // Modules configuration
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "format": "{icon}",
	    "format-icons": {
		    "1": "१",
		    "2": "२",
		    "3": "३",
		    "4": "४",
		    "5": "५",
		    "6": "६",
		    "7": "७",
		    "8": "८",
		    "9": "९",
		    "10": "१०",
		    "urgent": ""
	/* "active": " ",
	    "default": " ",
	    },
	    "persistent-workspaces":{
		    "1":[],
		    "2":[],
		    "3":[],
		    "4":[]   */
	    } 
    },

    "hyprland/mode": {
	    "format": "<span style=\"italic\">{}</span>"
    },


    "hyprland/scratchpad": {
	    "format": "{icon} {count}",
	    "show-empty": false,
	    "format-icons": ["", ""],
	    "tooltip": true,
	    "tooltip-format": "{app}: {title}"
    },
    "pulseaudio/slider": {
	    "min": 0,
	    "max": 100,
	    "orientation": "horizontal"
	    },

    "hyprland/window":{
	    "max-length":30
    },

   "mpris": {
	"interval": 1,
	"format": "{player_icon} <i>{dynamic}</i>",
	"format-paused": "{status_icon} <i>{artist} {title}</i>",
	"on-click-middle": "playerctl previous",
	"on-click": "playerctl play-pause",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nMiddle Click: previous\nClick: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "",
		"default": "",
		"firefox": "",
		"kdeconnect": "",
		"mopidy": "",
		"mpv": "󰐹",
		"spotify": "",
		"vlc": "󰕼"
	},
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": ""
	},
	"dynamic-order": ["title","artist"],
	//"ignored-players": ["firefox", "zen"],
	"max-length": 18
},   

"idle_inhibitor": {
	    "format": "{icon} ",
	    "format-icons": {
		    "activated": "",
		    "deactivated": ""
	    }
    },
    "tray": {
	// "icon-size": 21,
	"spacing": 10,
	//"show-passive-items" : true
    },
    "clock": {
	    "format":"{:%R}",
	// "timezone": "America/New_York",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
	"format-alt": "{:%Y-%m-%d}"
    },
    "group/systeminfo" : {
	    "orientation" : "horizontal",
	    "modules": [
		    // "power-profiles-daemon",
		    "cpu",
		    "temperature",
			"battery",
			"backlight"
	    ]
    },  
    "group/volume" : {
	    "orientation" : "horizontal",
	    "modules": [
			"pulseaudio",
			"pulseaudio/slider"
	    ]
    },  
	"group/systray" : {
	    "orientation" : "horizontal",
	    "modules": [
			"tray",
			"custom/notification"
	    ]
    },
	"network": {
 	   "interface": "wlan0",                  // replace with your iface
 	   "interval": 1,                          // update every second
 	   "format-connected": "{⬇ {bandwidthDownOctets} ⬆ {bandwidthUpOctets}",
 	   "format-disconnected": "󰖩 No Net",
 	   "tooltip": false
 	 },
    "cpu": {
	    "format": " {usage}%",
	    "interval":5,
	    "tooltip": false
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80 ,
	"interval" : 1,
	// "format-critical": "{temperatureC}°C {icon}",
	"format": " {icon} {temperatureC}°C",
	"format-icons": ["", "", ""],
	"tooltip" : false

    },
    "backlight": {
	// "device": "acpi_video1",
	"format": "{icon} {percent}%",
	"format-icons": ["", "", "", "", "", "", "", "", ""],
	"tooltip":false
    },
    "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},
    "battery": {
	    "states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
	    },
	    "interval" : 1,
	    "format": "{icon} {capacity}%",
	    "format-full": "{icon}",
	    "format-charging": " {capacity}%",
	    "format-plugged": " {capacity}%",
	    "format-alt": "{time} {icon}",
	    "tooltip" : false,
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
	    "format": "{icon}   {profile}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "",
		    "performance": "",
		    "balanced": "",
		    "power-saver": ""
	    }
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{icon} {volume}% {format_source}",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": " {format_source} ",
	"format-source": " {volume}%",
	"format-source-muted": "",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", "", " "]
	},
	"on-click": "pavucontrol"
    },
   "privacy": {
	    "icon-spacing": 4,
	    "icon-size": 18,
	    "transition-duration": 250,
	    "modules": [
		    {
			    "type": "screenshare",
			    "tooltip": true,
			    "tooltip-icon-size": 24
		    },
		    {
			    "type": "audio-in",
			    "tooltip": true,
			    "tooltip-icon-size": 24
		    }
	// {
	//     "type": "audio-out",
	//     "tooltip": true,
	//     "tooltip-icon-size": 24
	// }

	    ]
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 14,
		"icon-theme": "oomox-tokyonight-moon",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
		"firefoxdeveloperedition": "firefox-developer-edition"
		},
		"rewrite": {
			"Firefox Web Browser": "Firefox",
			"Foot Server": "Terminal"
			}
	},
	"custom/weather":{
    		"exec":"curl -s 'wttr.in/?format=3'",
    		"format": "{text} ",
    		"tooltip": false,
    		"interval": 3600,
    		"on-click":"curl wttr.in"
   },  

   "custom/notification": {
	    "tooltip": true,
	    "tooltip-format" : "{}",
	    "format": "{icon} ",
	    "format-icons": {
	      "notification": "<span foreground='red'><sup></sup></span>",
	      "none": "",
	      "dnd-notification": "<span foreground='red'><sup></sup></span>",
	      "dnd-none": "",
	      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
	      "inhibited-none": "",
	      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
	      "dnd-inhibited-none": ""
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
	   }
  }
