color0   #111318
color1   #d65555
color2   #488d46
color3   #a57e5a
color4   #4b80bc
color5   #889ebe
color6   #a4c9fe
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6bb16a
color11   #bc9a7a
color12   #92bfff
color13   #3d7899
color14   #486292
color15   #ffffff

cursor #e1e2e9
cursor_text_color #c3c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #263141
selection_background  #bcc7db
url_color             #a4c9fe